FROM python:3.6.8-alpine3.9

RUN apk add --no-cache bash
RUN apk update && apk upgrade && pip install -U pip
RUN apk add --update alpine-sdk make gcc python3-dev python-dev libxslt-dev libxml2-dev libc-dev openssl-dev libffi-dev zlib-dev py-pip openssh \
    && rm -rf /var/cache/apk/*

COPY ./src/requirements.txt /opt/requirements.txt

WORKDIR /opt

RUN pip install -r requirements.txt

WORKDIR /usr/local/app

ENTRYPOINT ["tail", "-f", "/dev/null"]